/* 1330px (Smaller Desktops */
/* 1330/16 */

@media (max-width: 83em) {
  .primary-header,
  .header-cta,
  .testimonial-header,
  .sale-header {
    font-size: 4.8rem;
  }
  .text-hero {
    font-size: 2rem;
  }
  .md-header {
    font-size: 2.2rem;
  }
  .sale-pic {
    height: 47rem;
  }
}
/* @media (max-width: 81em) {
  .testimonial-text {
    font-size: 1.5rem;
  }
} */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  /* .testimonial-text {
    line-height: 1.6;
  } */
  .grid--3-cols {
    gap: 3.2rem;
  }
  .reason-header {
    font-size: 2.2rem;
  }
  .feature {
    display: flex;
    flex-direction: column;
    /* width: 95%; */
  }
  .feature:hover {
    transform: scale(1.05);
  }
}
/* tabs */
@media (max-width: 69em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .logos img {
    height: 2.4rem;
  }
  .sign-up-btn:link,
  .sign-up-btn:visited {
    padding: 1.2rem 2.8rem;
    transform: translate(10px, 5px);
  }
  /* .primary-header,
  .header-cta,
  .testimonial-header,
  .sale-header {
    font-size: 4.4rem;
  } */
  .nav-list {
    gap: 2.8rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr 1fr;
  }
  .highlight-section {
    padding: 9.8rem 0 9.6rem 0;
  }
}

/* 920px */
/* @media (max-width: 57em) {
  .right-sale-txt {
    padding-top: 7.6rem;
  }
} */
@media (max-width: 59em) {
  .hero {
    height: 90vh;
  }
  .primary-header {
    margin-top: 26rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: #393f50;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-links:link,
  .nav-links:visited {
    font-size: 2.4rem;
  }
  .utility-icons {
    display: none;
  }
  .extra-remove {
    display: flex;
    flex-direction: column;
  }
  .utility-icon {
    font-size: 3.4rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  /* COLUMNS */
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.2rem;
    justify-items: center;
  }
  .number-3-cntr {
    grid-column: 1 / -1;
    justify-self: center;
    padding: 0 22rem;
    text-align: center;
  }
  .testimonial-text {
    text-align: left;
  }
  .step-box {
    padding: 14rem 7rem;
    width: 45rem;
  }
  .cta-section {
    padding: 5.6rem 0 9.6rem 0;
  }
  .footer-section {
    padding: 10rem 0;
  }
  .sale-box {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .sale-pic {
    object-fit: cover;
    height: 54rem;
    width: 104rem;
  }
  .reason {
    text-align: center;
  }
  .right-sale-txt {
    padding-left: 7.4rem;
    padding-right: 7.4rem;
    padding-top: 0.6rem;
  }
  .text-cta,
  .name-text,
  .footer-link {
    font-size: 1.8rem;
  }
  .reason-text,
  .testimonial-text,
  .sale-p,
  .step-text,
  .footer-header {
    font-size: 2rem;
  }
  .copyright-text {
    font-size: 1.6rem;
  }
  .cta-form {
    width: 40rem;
    display: block;
  }
  .sign-up-btn:link,
  .sign-up-btn:visited {
    margin-left: 0;
    margin-top: 2rem;
    display: inline-block;
    transform: translateX(117%);
  }
  .img-text-container {
    justify-content: center;
  }
}
@media (max-width: 50em) {
  .grid--3-cols {
    justify-items: start;
    column-gap: 2.8rem;
  }
  .step-box {
    width: 40rem;
    padding: 10rem 7rem;
  }
}
@media (max-width: 47em) {
  .how-it-works-section {
    padding: 5.6rem 0 8.8rem 0;
  }
  /* .number-3-cntr {
    width: 38.7rem;
  } */
  .step-box {
    padding: 8rem 7rem;
    width: 37rem;
  }
  .why-section {
    padding: 5.6rem 0;
  }
  .primary-header,
  .header-cta,
  .testimonial-header,
  .sale-header {
    font-size: 3.8rem;
  }
  .btn-hero:link,
  .btn-hero:visited {
    padding: 1.5rem 3rem;
  }
  .sale-btn:link,
  .sale-btn:visited {
    padding: 1.5rem 3rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .cta-img-box {
    height: 27rem;
    grid-row-start: 1;
  }
  .grid--3-cols {
    grid: 3.2rem;
  }
  .cta-section {
    padding: 0 0 9.6rem 0;
  }
  .testimonial-section {
    padding: 6.6rem 0;
  }
  /* .form-group {
    transform: translateX(15.6rem);
  } */
  .cta-form .form-group label {
    transform: translate(-48px, 6px);
  }
  .cta-form {
    display: flex;
    margin: 0 auto;
  }
  .sign-up-btn:link,
  .sign-up-btn:visited {
    margin-top: 0;
    transform: translate(2.2rem, 0.7rem);
  }
  .text-cta {
    margin-bottom: 2rem;
  }
  .reason-text,
  .testimonial-text,
  .sale-p,
  .step-text,
  .footer-header {
    font-size: 1.8rem;
  }
  .sale-header {
    margin-bottom: 2.2rem;
  }
  .highlight-section {
    padding: 5.8rem 0 5.6rem 0;
  }
  .logo {
    height: 3.4rem;
  }
  .primary-header {
    margin-top: 24rem;
  }
}
@media (max-width: 41em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .pad-remove {
    padding: 0;
  }
}
@media (max-width: 34em) {
  .primary-header {
    margin-top: 22rem;
  }
  .grid--4-cols {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo-footer {
    grid-row: 2;
    grid-column: span 2;
  }
}
